{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MongoDB.Driver": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017",
    "DatabaseName": "Mediaid"
  },
  "JwtSettings": {
    "SecretKey": "DevelopmentSecretKeyForMediAidMustBeAtLeast32CharactersLong",
    "Issuer": "MediAid",
    "Audience": "MediAidUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
